{
  "name": "OneVision Tools",
  "author": {
    "name": "Dakota Brown",
    "email": "dakota.brown@onevisionresources.com",
    "url": "https://www.onevisionresources.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
